<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="FindFood"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyMap"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBZy4lK9ztgAuDsFcTf34H7JHrdvHTqTb0"
            />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".busqueda"
            android:exported="false"/>
        <activity
            android:name=".registrar_usuario"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".activity_restaurante"
            android:exported="false"/>
        <activity
            android:name=".opciones"
            android:exported="false"/>
        <activity
            android:name=".notificacion"
            android:exported="false"/>
        <activity
            android:name=".registrar_negocio"
            android:exported="false"/>
        <activity
            android:name=".historial"
            android:exported="false"/>
        <activity
            android:name=".problema"
            android:exported="false"/>
        <activity
            android:name=".splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>