# Findfood

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdp/mymap/: MainActivity.java  MainActivity2.java  activity_restaurante.java  busqueda.java  historial.java  notificacion.java  opciones.java  problema.java  registrar_negocio.java  registrar_usuario.java  splash_screen.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_historial_navegacion.xml  activity_main.xml  activity_main2.xml  activity_restaurante_view.xml  busqueda.xml  main.xml  notificacion.xml  opciones.xml  problem.xml  registrar_negocio.xml  registrar_usuario.xml  splash_screen.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
