plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Este plugin no necesita versión aquí
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.cdp.mymap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.cdp.mymap'
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.2.0'  // Reemplaza con la versión más reciente de Google Play Services
    implementation 'com.google.android.material:material:1.12.0'  // Actualiza la versión de Material Design, si corresponde
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
// Asegúrate de tener la versión correcta de AppCompat
}
